<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>Eerie Eats and Treats</h1>
  <button>1</button>
  <h2>Little Monster Pancakes</h2>
  <img src= https://images.immediate.co.uk/production/volatile/sites/30/2023/09/Little-monster-pancakes-5856dbd.jpg?quality=90&webp=true&resize=375,341>
  <h3>Ingredients</h3>
  <h4>225g self-raising flour</h4>
  <h4>2 tsp baking flour</h4>
  <h4>1 tbsp sugar</h4>
  <h4>2 eggs</h4>
  <h4>2 tbsp melted butter, plus extra for frying</h4>
  <h4>175 ml milk</h4>
  <h4>75g baby spinach leaves, chopped</h4>
  <h4>bananas, kiwi, blueberries and maple syrup, to serve (optional)</h4>
  <script src="script.js"></script>
</body>

</html>